spring.application.name=roomate-finder
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:roomate_finder}
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:root}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto = update
debug=true
spring.main.banner-mode=off
logging.level.root=warn
server.port=5001
management.endpoints.web.exposure.include=*

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=subodh.thakur9166@gmail.com
#spring.mail.password=tdet gcvr rhrq umes
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#jwt_secret_key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
